{
  "expo": {
    "name": "Psylens",
    "slug": "psylens",
    "version": "1.0.0",
    "scheme": "psylens",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": false },
    "android": { "adaptiveIcon": { "backgroundColor": "#0f0f0e" } },
    "plugins": ["expo-router"]
  }
}